{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "./src",
		"strict": true,
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022", "DOM"],
		"paths": {
			"@components/*": ["components/*"],
			"@layout/*": ["layouts/*"],
			"@styles": ["styles.scss"],
			"@data/*": ["data/*"],
			"@pages/*": ["pages/*"],
			"@models/*": ["models/*"],
			"@icons/*": ["components/icons/*"],
			"@svgs/*": ["assets/svgs/*"]
		}
	}
}
